In [1]:
import seaborn as sns
df=sns.load_dataset("titanic")

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
#2
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [4]:
#3
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [5]:
#5
df["pclass"].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [6]:
#6
df["pclass"].value_counts()
df["parch"].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64

In [7]:
#6
df["embarked"]=df["embarked"].astype("category")

In [8]:
#7
df.loc[df["embarked"]=="C"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [9]:
#8
df.loc[df["embarked"]!="S"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [10]:
#9
df.loc[(df["age"]<30) & (df["sex"]=="female")].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [11]:
#10
df.loc[(df["fare"] > 500) | (df["age"] > 70)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

In [12]:
#11
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
#12
df.drop("who",axis=1,inplace=True)

In [14]:
#13
df["deck"].fillna(df.deck.mode(),inplace=True)

In [15]:
#14
df["age"].fillna(df.age.mean(),inplace=True)

In [16]:
#15
df.groupby("survived").agg({"pclass":["count","sum","mean"],"age":["count","sum","mean"]}).reset_index()

  survived pclass                   age
            count   sum      mean count           sum       mean
0        0    549  1390  2.531876   549  16697.889706  30.415100
1        1    342   667  1.950292   342   9764.024118  28.549778

In [17]:
#16
df["age_flag"] = df["age"].apply(lambda x:1 if x >= 30 else 0)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,1

In [18]:
#17
df1=sns.load_dataset("tips")

In [19]:
df1.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
#18
df1.groupby("time").agg({"total_bill":["mean","max","min","sum"]}).reset_index()

     time total_bill
                mean    max   min      sum
0   Lunch  17.168676  43.11  7.51  1167.47
1  Dinner  20.797159  50.81  3.07  3660.30

In [21]:
#19
df1.groupby(["time","day"]).agg({"total_bill":["mean","max","min","sum"]}).reset_index()

     time   day total_bill
                      mean    max    min      sum
0   Lunch  Thur  17.664754  43.11   7.51  1077.55
1   Lunch   Fri  12.845714  16.27   8.58    89.92
2   Lunch   Sat        NaN    NaN    NaN     0.00
3   Lunch   Sun        NaN    NaN    NaN     0.00
4  Dinner  Thur  18.780000  18.78  18.78    18.78
5  Dinner   Fri  19.663333  40.17   5.75   235.96
6  Dinner   Sat  20.441379  50.81   3.07  1778.40
7  Dinner   Sun  21.410000  48.17   7.25  1627.16

In [22]:
#20
df1.loc[(df1["time"] == 'Lunch') & (df1["sex"]=="Female")].groupby("day").agg({"total_bill":["mean","max","sum","min"],"tip":["mean","max","sum","min"]})

     total_bill                             tip
           mean    max     sum    min      mean   max    sum   min
day
Thur   16.64871  43.11  516.11   8.35  2.561935  5.17  79.42  1.25
Fri    13.94000  16.27   55.76  10.09  2.745000  3.48  10.98  2.00
Sat         NaN    NaN    0.00    NaN       NaN   NaN   0.00   NaN
Sun         NaN    NaN    0.00    NaN       NaN   NaN   0.00   NaN

In [23]:
#21
df1.loc[(df1["size"]<3) & (df1["total_bill"]>10)].agg({"total_bill":"mean"})

total_bill    17.184965
dtype: float64

In [24]:
#22
df1.assign(total_bill_tip_sum= lambda x: x["total_bill"]+x["tip"]).head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [25]:
#23
df2=df1.assign(total_bill_tip_sum= lambda x: x["total_bill"]+x["tip"]).sort_values(by="total_bill_tip_sum",ascending=False).iloc[0:30,:]
df2.head()

     total_bill    tip   sex smoker  day    time  size  total_bill_tip_sum
170       50.81  10.00  Male    Yes  Sat  Dinner     3               60.81
212       48.33   9.00  Male     No  Sat  Dinner     4               57.33
59        48.27   6.73  Male     No  Sat  Dinner     4               55.00
156       48.17   5.00  Male     No  Sun  Dinner     6               53.17
182       45.35   3.50  Male    Yes  Sun  Dinner     3               48.85